#spring.application.name=BackendForLibrary
#
#server.port=8080
## Oracle Database Connection
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLspring.datasource.username=vaibhav
#spring.datasource.password=vaibhav
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## JPA Properties
## Use Oracle10gDialect for Oracle 11g
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect 
#spring.jpa.hibernate.ddl-auto=update


spring.application.name=BackendForLibrary
server.port=8080

# Oracle Database Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=vaibhav
spring.datasource.password=vaibhav
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Change 'update' to 'validate' for better stability now that tables are created
spring.jpa.hibernate.ddl-auto=validate

